/home/ruhan/miniconda3/envs/jics/lib/python3.10/abc.py:106: FutureWarning: `NLLLoss2d` has been deprecated. Please use `NLLLoss` instead as a drop-in replacement and see https://pytorch.org/docs/main/nn.html#torch.nn.NLLLoss for more details.
  cls = super().__new__(mcls, name, bases, namespace, **kwargs)
/home/ruhan/jics2025/compressai/entropy_models/entropy_models.py:481: TracerWarning: torch.tensor results are registered as constants in the trace. You can safely ignore this warning if you use this function to create tensors out of constant variables that would be the same every time you call this function. In any other case, this might cause the trace to be incorrect.
  torch.tensor([1, 0], dtype=torch.long, device=x.device),
/home/ruhan/jics2025/compressai/entropy_models/entropy_models.py:493: TracerWarning: Iterating over a tensor might cause the trace to be incorrect. Passing a tensor of different shape won't change the number of iterations executed (and might lead to errors or silently give incorrect results).
  x = x.permute(*perm).contiguous()
/home/ruhan/jics2025/compressai/entropy_models/entropy_models.py:493: TracerWarning: Using len to get tensor shape might cause the trace to be incorrect. Recommended usage would be tensor.shape[0]. Passing a tensor of different shape might lead to errors or silently give incorrect results.
  x = x.permute(*perm).contiguous()
/home/ruhan/jics2025/compressai/entropy_models/entropy_models.py:514: TracerWarning: Iterating over a tensor might cause the trace to be incorrect. Passing a tensor of different shape won't change the number of iterations executed (and might lead to errors or silently give incorrect results).
  outputs = outputs.permute(*inv_perm).contiguous()
/home/ruhan/jics2025/compressai/entropy_models/entropy_models.py:514: TracerWarning: Using len to get tensor shape might cause the trace to be incorrect. Recommended usage would be tensor.shape[0]. Passing a tensor of different shape might lead to errors or silently give incorrect results.
  outputs = outputs.permute(*inv_perm).contiguous()
/home/ruhan/jics2025/compressai/entropy_models/entropy_models.py:517: TracerWarning: Iterating over a tensor might cause the trace to be incorrect. Passing a tensor of different shape won't change the number of iterations executed (and might lead to errors or silently give incorrect results).
  likelihood = likelihood.permute(*inv_perm).contiguous()
/home/ruhan/jics2025/compressai/entropy_models/entropy_models.py:517: TracerWarning: Using len to get tensor shape might cause the trace to be incorrect. Recommended usage would be tensor.shape[0]. Passing a tensor of different shape might lead to errors or silently give incorrect results.
  likelihood = likelihood.permute(*inv_perm).contiguous()
Traceback (most recent call last):
  File "/home/ruhan/jics2025/zcalibrate_video.py", line 112, in <module>
    main()
  File "/home/ruhan/jics2025/zcalibrate_video.py", line 92, in main
    sim = QuantizationSimModel(
  File "/home/ruhan/miniconda3/envs/jics/lib/python3.10/site-packages/aimet_torch/v2/quantsim/quantsim.py", line 342, in __init__
    super().__init__(
  File "/home/ruhan/miniconda3/envs/jics/lib/python3.10/site-packages/aimet_torch/_base/quantsim.py", line 332, in __init__
    self.connected_graph = ConnectedGraph(self.model, dummy_input)
  File "/home/ruhan/miniconda3/envs/jics/lib/python3.10/site-packages/aimet_torch/meta/connectedgraph.py", line 215, in __init__
    self._construct_graph(model, model_input)
  File "/home/ruhan/miniconda3/envs/jics/lib/python3.10/site-packages/aimet_torch/meta/connectedgraph.py", line 351, in _construct_graph
    trace = torch.jit.trace(model, model_input, **jit_trace_args)
  File "/home/ruhan/miniconda3/envs/jics/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py", line 838, in _fn
    return fn(*args, **kwargs)
  File "/home/ruhan/miniconda3/envs/jics/lib/python3.10/site-packages/torch/jit/_trace.py", line 1002, in trace
    traced_func = _trace_impl(
  File "/home/ruhan/miniconda3/envs/jics/lib/python3.10/site-packages/torch/jit/_trace.py", line 696, in _trace_impl
    return trace_module(
  File "/home/ruhan/miniconda3/envs/jics/lib/python3.10/site-packages/torch/jit/_trace.py", line 1279, in trace_module
    module._c._create_method_from_trace(
RuntimeError: Tracer cannot infer type of {'x_hat': [tensor([[[[0.6115, 0.6170, 0.6182,  ..., 0.8900, 0.8957, 0.8840],
          [0.6177, 0.6118, 0.6131,  ..., 0.8855, 0.8877, 0.9015],
          [0.6174, 0.6144, 0.6166,  ..., 0.8984, 0.9023, 0.9037],
          ...,
          [0.1693, 0.1672, 0.1681,  ..., 0.1109, 0.1126, 0.1217],
          [0.1671, 0.1700, 0.1712,  ..., 0.1129, 0.1162, 0.1231],
          [0.1665, 0.1715, 0.1749,  ..., 0.1039, 0.1112, 0.1240]],

         [[0.6299, 0.6430, 0.6393,  ..., 0.9047, 0.9121, 0.8947],
          [0.6412, 0.6420, 0.6389,  ..., 0.8985, 0.9004, 0.8965],
          [0.6467, 0.6441, 0.6415,  ..., 0.9011, 0.9139, 0.9099],
          ...,
          [0.1755, 0.1730, 0.1726,  ..., 0.1170, 0.1186, 0.1244],
          [0.1728, 0.1690, 0.1711,  ..., 0.1169, 0.1228, 0.1264],
          [0.1714, 0.1752, 0.1774,  ..., 0.1143, 0.1166, 0.1175]],

         [[0.6991, 0.6971, 0.6913,  ..., 0.9313, 0.9248, 0.9206],
          [0.7019, 0.7011, 0.7031,  ..., 0.9417, 0.9368, 0.9414],
          [0.7053, 0.7030, 0.7068,  ..., 0.9338, 0.9387, 0.9389],
          ...,
          [0.1376, 0.1440, 0.1437,  ..., 0.1132, 0.1152, 0.1163],
          [0.1336, 0.1352, 0.1374,  ..., 0.1140, 0.1101, 0.1130],
          [0.1363, 0.1445, 0.1391,  ..., 0.1140, 0.1114, 0.1112]]]],
       device='cuda:0'), tensor([[[[0.6260, 0.6287, 0.6317,  ..., 0.8957, 0.8947, 0.8953],
          [0.6270, 0.6284, 0.6302,  ..., 0.8951, 0.8944, 0.8956],
          [0.6276, 0.6299, 0.6309,  ..., 0.8959, 0.8951, 0.8954],
          ...,
          [0.1706, 0.1700, 0.1709,  ..., 0.1062, 0.1207, 0.1371],
          [0.1677, 0.1704, 0.1725,  ..., 0.1089, 0.1195, 0.1330],
          [0.1676, 0.1717, 0.1739,  ..., 0.1061, 0.1171, 0.1269]],

         [[0.6494, 0.6494, 0.6510,  ..., 0.8952, 0.8968, 0.8975],
          [0.6483, 0.6482, 0.6490,  ..., 0.8941, 0.8941, 0.8965],
          [0.6493, 0.6502, 0.6506,  ..., 0.8972, 0.8963, 0.8966],
          ...,
          [0.1766, 0.1746, 0.1743,  ..., 0.1090, 0.1242, 0.1376],
          [0.1742, 0.1741, 0.1765,  ..., 0.1125, 0.1250, 0.1340],
          [0.1738, 0.1769, 0.1784,  ..., 0.1139, 0.1216, 0.1249]],

         [[0.7059, 0.7052, 0.7083,  ..., 0.9378, 0.9369, 0.9355],
          [0.7070, 0.7050, 0.7064,  ..., 0.9380, 0.9355, 0.9358],
          [0.7072, 0.7074, 0.7074,  ..., 0.9381, 0.9367, 0.9359],
          ...,
          [0.1387, 0.1436, 0.1440,  ..., 0.1064, 0.1210, 0.1311],
          [0.1342, 0.1377, 0.1398,  ..., 0.1118, 0.1140, 0.1259],
          [0.1372, 0.1426, 0.1407,  ..., 0.1103, 0.1131, 0.1177]]]],
       device='cuda:0'), tensor([[[[0.6350, 0.6367, 0.6386,  ..., 0.8979, 0.8966, 0.8964],
          [0.6343, 0.6348, 0.6368,  ..., 0.8961, 0.8953, 0.8958],
          [0.6359, 0.6368, 0.6378,  ..., 0.8971, 0.8959, 0.8958],
          ...,
          [0.1704, 0.1698, 0.1696,  ..., 0.0618, 0.0577, 0.0585],
          [0.1687, 0.1708, 0.1720,  ..., 0.0616, 0.0576, 0.0572],
          [0.1682, 0.1706, 0.1715,  ..., 0.0658, 0.0641, 0.0656]],

         [[0.6546, 0.6546, 0.6559,  ..., 0.8968, 0.8984, 0.8990],
          [0.6523, 0.6519, 0.6536,  ..., 0.8960, 0.8957, 0.8970],
          [0.6547, 0.6549, 0.6552,  ..., 0.8992, 0.8984, 0.8983],
          ...,
          [0.1774, 0.1766, 0.1762,  ..., 0.0624, 0.0589, 0.0601],
          [0.1752, 0.1746, 0.1757,  ..., 0.0637, 0.0596, 0.0597],
          [0.1753, 0.1768, 0.1768,  ..., 0.0681, 0.0656, 0.0674]],

         [[0.7106, 0.7105, 0.7127,  ..., 0.9409, 0.9397, 0.9376],
          [0.7101, 0.7091, 0.7114,  ..., 0.9402, 0.9375, 0.9367],
          [0.7122, 0.7123, 0.7124,  ..., 0.9407, 0.9390, 0.9374],
          ...,
          [0.1389, 0.1417, 0.1416,  ..., 0.0544, 0.0542, 0.0572],
          [0.1362, 0.1391, 0.1394,  ..., 0.0552, 0.0556, 0.0571],
          [0.1381, 0.1404, 0.1387,  ..., 0.0601, 0.0597, 0.0608]]]],
       device='cuda:0')], 'likelihoods': [{'keyframe': {'y': tensor([[[[1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          ...,
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000]],

         [[1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          ...,
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000]],

         [[1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          ...,
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000]],

         ...,

         [[1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          ...,
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000]],

         [[1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          ...,
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000]],

         [[1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          ...,
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000]]]],
       device='cuda:0'), 'z': tensor([[[[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6504, 0.1670],
          [0.6504, 0.6504]],

         [[0.5682, 0.5682],
          [0.1967, 0.1967]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.4818, 0.2214],
          [0.2214, 0.4818]],

         [[0.4509, 0.0433],
          [0.2275, 0.2261]],

         [[0.2668, 0.1003],
          [0.0404, 0.2020]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.3987, 0.0614],
          [0.2265, 0.0614]],

         [[0.5313, 0.2093],
          [0.2093, 0.2093]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.2258, 0.3712],
          [0.2258, 0.2245]],

         [[0.2385, 0.0761],
          [0.2257, 0.2257]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.1993, 0.5615],
          [0.1993, 0.0188]],

         [[0.5175, 0.0266],
          [0.5175, 0.2126]],

         [[0.2175, 0.2167],
          [0.2167, 0.4968]],

         [[0.2183, 0.3339],
          [0.3339, 0.3339]],

         [[0.5698, 0.5698],
          [0.1973, 0.5698]],

         [[0.0972, 0.0191],
          [0.0972, 0.0428]],

         [[0.1823, 0.0109],
          [0.1823, 0.6128]],

         [[0.5571, 0.2015],
          [0.0191, 0.5571]],

         [[0.2230, 0.2230],
          [0.3066, 0.0252]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6413, 0.1713],
          [0.1711, 0.6413]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.4592, 0.2244],
          [0.0435, 0.2213]],

         [[0.2319, 0.0634],
          [0.0119, 0.2252]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.5389, 0.2074],
          [0.5389, 0.0225]],

         [[0.2974, 0.2974],
          [0.0324, 0.2170]],

         [[0.4476, 0.4476],
          [0.2268, 0.2263]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.4827, 0.4827],
          [0.2221, 0.4827]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.5113, 0.5113],
          [0.2144, 0.2144]],

         [[0.5870, 0.5870],
          [0.1908, 0.5870]],

         [[0.5271, 0.0243],
          [0.0243, 0.5271]],

         [[0.2852, 0.2852],
          [0.2150, 0.2852]],

         [[0.6207, 0.6207],
          [0.6207, 0.6207]],

         [[0.2200, 0.2216],
          [0.2200, 0.2200]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.1929, 0.1929],
          [0.5829, 0.1927]],

         [[0.0591, 0.0091],
          [0.1652, 0.0602]],

         [[0.1796, 0.1578],
          [0.0365, 0.1558]],

         [[0.2835, 0.2086],
          [0.2835, 0.2120]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6101, 0.1857],
          [0.6101, 0.1831]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.5021, 0.2166],
          [0.2166, 0.2164]],

         [[0.5848, 0.1930],
          [0.5848, 0.1930]],

         [[0.2248, 0.4527],
          [0.0420, 0.4527]],

         [[0.1421, 0.0430],
          [0.0425, 0.0696]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6074, 0.6074],
          [0.0119, 0.1834]],

         [[0.2219, 0.0363],
          [0.2219, 0.4792]],

         [[0.2205, 0.4798],
          [0.2208, 0.2205]],

         [[0.6141, 0.1823],
          [0.6141, 0.6141]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.4236, 0.0515],
          [0.2256, 0.0515]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.1652, 0.1652],
          [0.6563, 0.6563]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.5007, 0.5007],
          [0.2164, 0.5007]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.3436, 0.0761],
          [0.0785, 0.0057]],

         [[0.3038, 0.0035],
          [0.0293, 0.2153]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.3417, 0.3417],
          [0.2226, 0.2261]],

         [[0.1115, 0.0348],
          [0.0687, 0.1115]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.4758, 0.2199],
          [0.4758, 0.2199]],

         [[0.0999, 0.0194],
          [0.0900, 0.0900]],

         [[0.0136, 0.0434],
          [0.0684, 0.0528]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.0900, 0.0032],
          [0.0348, 0.0677]],

         [[0.5344, 0.5344],
          [0.5344, 0.2082]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.3296, 0.0063],
          [0.2250, 0.0813]],

         [[0.2251, 0.4450],
          [0.2251, 0.4450]],

         [[0.3215, 0.2232],
          [0.2232, 0.3215]],

         [[0.4862, 0.2200],
          [0.2202, 0.2200]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.3789, 0.0660],
          [0.2288, 0.0647]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6265, 0.6265],
          [0.6265, 0.6265]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.1113, 0.0017],
          [0.0586, 0.1085]],

         [[0.2111, 0.2111],
          [0.2775, 0.2775]],

         [[0.4064, 0.0019],
          [0.4064, 0.4064]],

         [[0.3707, 0.2308],
          [0.3707, 0.2308]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.2763, 0.0367],
          [0.0050, 0.0976]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.3561, 0.2292],
          [0.0191, 0.2237]],

         [[0.4376, 0.4376],
          [0.4376, 0.4376]],

         [[0.5898, 0.1900],
          [0.1900, 0.1896]],

         [[0.7662, 0.7662],
          [0.1078, 0.1078]],

         [[0.2316, 0.2244],
          [0.0143, 0.3590]],

         [[0.2111, 0.2955],
          [0.2111, 0.2955]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.5022, 0.2166],
          [0.5022, 0.2172]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.2014, 0.0047],
          [0.1027, 0.0400]],

         [[0.0610, 0.0889],
          [0.0680, 0.0753]],

         [[0.2024, 0.2016],
          [0.2024, 0.0190]],

         [[0.1935, 0.5815],
          [0.1934, 0.1935]],

         [[0.4876, 0.2193],
          [0.4876, 0.2192]],

         [[0.0260, 0.0024],
          [0.0232, 0.0260]],

         [[0.6075, 0.6075],
          [0.6075, 0.0113]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.3875, 0.0133],
          [0.0604, 0.2316]],

         [[0.5034, 0.5034],
          [0.0290, 0.2164]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.2299, 0.2284],
          [0.2299, 0.4178]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.4392, 0.4392],
          [0.2266, 0.2314]],

         [[0.5620, 0.1996],
          [0.5620, 0.5620]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.4955, 0.2183],
          [0.4955, 0.4955]],

         [[0.3598, 0.2293],
          [0.3598, 0.3598]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.5716, 0.1974],
          [0.1968, 0.5716]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.4351, 0.4351],
          [0.2285, 0.0500]],

         [[0.5902, 0.5902],
          [0.1909, 0.5902]],

         [[0.2304, 0.0106],
          [0.0498, 0.2304]],

         [[0.0895, 0.0063],
          [0.0895, 0.0886]],

         [[0.6111, 0.6111],
          [0.1830, 0.6111]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.0912, 0.0912],
          [0.0397, 0.1044]],

         [[0.3604, 0.2298],
          [0.0736, 0.0701]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.3097, 0.0910],
          [0.0882, 0.0910]],

         [[0.2201, 0.0542],
          [0.2201, 0.1093]],

         [[0.2440, 0.0208],
          [0.0088, 0.0088]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.1190, 0.1190],
          [0.1285, 0.0749]],

         [[0.0020, 0.0160],
          [0.0267, 0.0202]],

         [[0.3146, 0.2160],
          [0.0879, 0.2218]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.5983, 0.5983],
          [0.5983, 0.5983]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.2005, 0.1090],
          [0.1678, 0.0078]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.1879, 0.0339],
          [0.0603, 0.0603]],

         [[0.5033, 0.2167],
          [0.5033, 0.2167]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.4402, 0.0466],
          [0.0466, 0.4402]],

         [[0.2221, 0.2221],
          [0.0378, 0.2221]],

         [[0.4356, 0.4356],
          [0.4356, 0.4356]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.2181, 0.0888],
          [0.0888, 0.3096]],

         [[0.0583, 0.0554],
          [0.0679, 0.0718]],

         [[0.6478, 0.1689],
          [0.1673, 0.6478]],

         [[0.5263, 0.5263],
          [0.5263, 0.5263]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]]]], device='cuda:0')}}, {'motion': {'y': tensor([[[[9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01],
          [9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01],
          [9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9994e-01, 9.9721e-01],
          ...,
          [9.9999e-01, 9.9999e-01, 9.9991e-01,  ..., 9.9970e-01,
           9.9997e-01, 1.3518e-04],
          [9.9998e-01, 9.9987e-01, 9.9803e-01,  ..., 9.9941e-01,
           9.9973e-01, 9.9949e-01],
          [9.9990e-01, 9.9822e-01, 9.8763e-01,  ..., 9.9624e-01,
           9.9857e-01, 9.9800e-01]],

         [[9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01],
          [9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01],
          [9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01],
          ...,
          [9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01],
          [9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01],
          [9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01]],

         [[9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01],
          [9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01],
          [9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01],
          ...,
          [9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01],
          [9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01],
          [9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01]],

         ...,

         [[9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01],
          [9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01],
          [9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01],
          ...,
          [9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01],
          [9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01],
          [9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01]],

         [[9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01],
          [9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01],
          [9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01],
          ...,
          [9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01],
          [9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01],
          [9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01]],

         [[9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01],
          [9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01],
          [9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01],
          ...,
          [9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01],
          [9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01],
          [9.9999e-01, 9.9999e-01, 9.9999e-01,  ..., 9.9999e-01,
           9.9999e-01, 9.9999e-01]]]], device='cuda:0'), 'z': tensor([[[[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.9373, 0.0339],
          [0.0286, 0.9373]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.2199, 0.2199],
          [0.4721, 0.0348]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.9560, 0.9560],
          [0.9560, 0.9560]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.3557, 0.0055],
          [0.2200, 0.0757]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.8718, 0.0634],
          [0.0642, 0.8718]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.9587, 0.9587],
          [0.9587, 0.9587]],

         [[0.7915, 0.1025],
          [0.7915, 0.1025]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.8008, 0.8008],
          [0.8008, 0.8008]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.5518, 0.5518],
          [0.0219, 0.5518]],

         [[0.9561, 0.9561],
          [0.9561, 0.9561]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.9606, 0.9606],
          [0.9606, 0.9606]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.1530, 0.0870],
          [0.1221, 0.0599]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.9674, 0.9674],
          [0.9674, 0.9674]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.9801, 0.9801],
          [0.9801, 0.9801]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.1448, 0.0590],
          [0.1650, 0.0855]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.0692, 0.0627],
          [0.0593, 0.0593]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.3111, 0.0866],
          [0.2140, 0.0294]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6901, 0.6901],
          [0.6901, 0.1359]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.5452, 0.5452],
          [0.5452, 0.5452]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.8330, 0.8330],
          [0.8330, 0.0836]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.9708, 0.0147],
          [0.9708, 0.9708]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.8097, 0.8097],
          [0.8097, 0.8097]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.8577, 0.0704],
          [0.8577, 0.8577]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.9773, 0.9773],
          [0.9773, 0.9773]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.9124, 0.9124],
          [0.9124, 0.9124]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.8071, 0.8071],
          [0.0959, 0.0959]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.9761, 0.9761],
          [0.9761, 0.0118]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.1891, 0.0262],
          [0.1898, 0.0252]],

         [[0.9757, 0.9757],
          [0.9757, 0.9757]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.9072, 0.0443],
          [0.9072, 0.9072]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.8679, 0.8679],
          [0.8679, 0.8679]],

         [[0.9678, 0.9678],
          [0.9678, 0.9678]],

         [[0.9705, 0.9705],
          [0.9705, 0.9705]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6543, 0.1642],
          [0.1638, 0.1642]],

         [[0.7574, 0.1186],
          [0.7574, 0.7574]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.9698, 0.9698],
          [0.9698, 0.9698]],

         [[0.8857, 0.8857],
          [0.8857, 0.8857]],

         [[0.4509, 0.0445],
          [0.4509, 0.0433]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.8957, 0.0505],
          [0.8957, 0.8957]],

         [[0.8922, 0.8922],
          [0.8922, 0.0518]],

         [[0.9775, 0.9775],
          [0.9775, 0.9775]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.9690, 0.9690],
          [0.9690, 0.9690]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.7206, 0.7206],
          [0.1357, 0.7206]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.1607, 0.1631],
          [0.6601, 0.6601]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.2219, 0.3286],
          [0.2207, 0.2207]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6762, 0.6762],
          [0.1530, 0.6762]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.7009, 0.7009],
          [0.7009, 0.0102]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.8990, 0.0492],
          [0.8990, 0.8990]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.9481, 0.9481],
          [0.9481, 0.9481]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.9525, 0.9525],
          [0.9525, 0.9525]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.8457, 0.0744],
          [0.8457, 0.0788]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.8489, 0.0723],
          [0.8489, 0.8489]],

         [[0.4624, 0.0420],
          [0.4624, 0.2258]]]], device='cuda:0')}, 'residual': {'y': tensor([[[[0.9640, 0.9993, 0.9998,  ..., 1.0000, 1.0000, 1.0000],
          [0.9982, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 0.9867, 0.9915],
          ...,
          [0.9924, 0.8855, 0.9504,  ..., 0.8724, 0.9953, 0.0847],
          [0.8578, 0.7112, 0.9039,  ..., 0.9424, 0.9995, 0.9843],
          [0.8897, 0.9244, 0.9345,  ..., 0.9669, 0.9996, 0.9728]],

         [[1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 0.9967, 0.9751],
          ...,
          [1.0000, 0.9999, 1.0000,  ..., 0.9962, 1.0000, 1.0000],
          [1.0000, 0.9995, 1.0000,  ..., 0.9987, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 0.9997, 1.0000, 1.0000]],

         [[1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 0.9939, 0.8931, 0.9434],
          ...,
          [1.0000, 0.9233, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [0.9872, 0.9984, 0.9997,  ..., 0.9995, 1.0000, 1.0000],
          [0.9961, 0.9998, 0.9985,  ..., 0.9999, 1.0000, 0.9995]],

         ...,

         [[1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          ...,
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000]],

         [[1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 0.8792, 0.1190],
          ...,
          [0.9999, 0.9494, 0.9862,  ..., 0.9784, 1.0000, 1.0000],
          [0.9946, 0.9787, 1.0000,  ..., 0.9542, 1.0000, 1.0000],
          [0.9861, 0.9888, 0.9916,  ..., 0.9774, 1.0000, 1.0000]],

         [[1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          ...,
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000]]]],
       device='cuda:0'), 'z': tensor([[[[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.0172, 0.0255],
          [0.0225, 0.0196]],

         [[0.5133, 0.2080],
          [0.2074, 0.5133]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.7332, 0.1308],
          [0.1308, 0.7332]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.2124, 0.1827],
          [0.1827, 0.0521]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.1913, 0.0213],
          [0.0062, 0.1913]],

         [[0.0831, 0.3070],
          [0.2012, 0.0820]],

         [[0.6661, 0.6661],
          [0.6661, 0.6661]],

         [[0.7048, 0.1425],
          [0.7048, 0.1430]],

         [[0.5629, 0.1991],
          [0.1988, 0.1988]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.1942, 0.0143],
          [0.1936, 0.5799]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6421, 0.6421],
          [0.6421, 0.0084]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.4620, 0.4620],
          [0.2199, 0.0411]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6800, 0.1544],
          [0.1533, 0.6800]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6617, 0.6617],
          [0.1619, 0.0067]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.0698, 0.2260],
          [0.2216, 0.0698]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.1639, 0.1639],
          [0.6561, 0.1638]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.5520, 0.5520],
          [0.5520, 0.0217]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.2213, 0.0648],
          [0.3880, 0.2267]],

         [[0.6555, 0.6555],
          [0.1654, 0.6555]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.2218, 0.0498],
          [0.0098, 0.4321]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6995, 0.6995],
          [0.6995, 0.6995]],

         [[0.4852, 0.4852],
          [0.4852, 0.4852]],

         [[0.6557, 0.1654],
          [0.1632, 0.1632]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.7530, 0.7530],
          [0.7530, 0.7530]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6393, 0.1707],
          [0.6393, 0.0093]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6070, 0.6070],
          [0.6070, 0.6070]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6704, 0.1584],
          [0.1579, 0.1579]],

         [[0.7091, 0.0039],
          [0.7091, 0.7091]],

         [[0.7261, 0.1342],
          [0.1342, 0.7261]],

         [[0.6668, 0.1599],
          [0.1599, 0.6668]],

         [[0.1479, 0.1486],
          [0.6932, 0.1486]],

         [[0.5847, 0.1907],
          [0.5847, 0.5847]],

         [[0.2128, 0.0359],
          [0.4871, 0.4871]],

         [[0.6421, 0.1704],
          [0.6421, 0.6421]],

         [[0.3559, 0.0723],
          [0.0199, 0.2218]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.5001, 0.0328],
          [0.0328, 0.2151]],

         [[0.6840, 0.6840],
          [0.1522, 0.1527]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.5991, 0.1853],
          [0.1859, 0.1853]],

         [[0.1767, 0.1753],
          [0.0100, 0.6255]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6549, 0.6549],
          [0.1659, 0.6549]],

         [[0.2242, 0.0579],
          [0.0571, 0.2242]],

         [[0.5766, 0.1941],
          [0.5766, 0.1935]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6896, 0.6896],
          [0.1496, 0.6896]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.5547, 0.5547],
          [0.2000, 0.5547]],

         [[0.3747, 0.0662],
          [0.2142, 0.2137]],

         [[0.2066, 0.2067],
          [0.5379, 0.5379]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.2229, 0.2218],
          [0.4447, 0.2229]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6929, 0.1485],
          [0.1485, 0.6929]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.5648, 0.1955],
          [0.5648, 0.5648]],

         [[0.6058, 0.6058],
          [0.1847, 0.1847]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.5820, 0.1923],
          [0.5820, 0.5820]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.2217, 0.0437],
          [0.2194, 0.0465]],

         [[0.3194, 0.2149],
          [0.0274, 0.3194]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.2255, 0.3923],
          [0.2258, 0.2258]],

         [[0.6672, 0.6672],
          [0.1597, 0.1600]],

         [[0.2134, 0.0296],
          [0.2139, 0.5121]],

         [[0.5425, 0.0020],
          [0.2050, 0.2050]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.2142, 0.0768],
          [0.0768, 0.0090]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6927, 0.6927],
          [0.6927, 0.6927]],

         [[0.5948, 0.1880],
          [0.1874, 0.5948]],

         [[0.5417, 0.0240],
          [0.5417, 0.2046]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.2052, 0.2051],
          [0.5300, 0.0258]],

         [[0.6161, 0.6161],
          [0.1799, 0.6161]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.0247, 0.0054],
          [0.1951, 0.0358]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.7243, 0.1345],
          [0.7243, 0.1343]],

         [[0.2049, 0.2047],
          [0.0019, 0.2049]],

         [[0.3857, 0.0625],
          [0.0149, 0.3857]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.2242, 0.0556],
          [0.2236, 0.0556]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.5130, 0.2104],
          [0.2098, 0.2104]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.1842, 0.6086],
          [0.1825, 0.0124]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.0830, 0.0891],
          [0.2613, 0.1858]],

         [[0.7217, 0.7217],
          [0.7217, 0.1353]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.0670, 0.0950],
          [0.0981, 0.0809]],

         [[0.4902, 0.2176],
          [0.2176, 0.4902]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.7031, 0.7031],
          [0.7031, 0.1443]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.1570, 0.1570],
          [0.1576, 0.6727]],

         [[0.3657, 0.3657],
          [0.3657, 0.0712]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.5446, 0.0257],
          [0.5446, 0.0257]],

         [[0.5592, 0.1986],
          [0.1992, 0.5592]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.2103, 0.0578],
          [0.2103, 0.0570]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.2098, 0.0011],
          [0.1623, 0.0514]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6553, 0.1646],
          [0.6553, 0.6553]],

         [[0.1554, 0.6773],
          [0.1545, 0.6773]],

         [[0.2153, 0.0256],
          [0.1783, 0.1783]]]], device='cuda:0')}}, {'motion': {'y': tensor([[[[1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          ...,
          [1.0000, 1.0000, 1.0000,  ..., 0.9997, 1.0000, 0.9997],
          [1.0000, 1.0000, 1.0000,  ..., 0.9999, 1.0000, 0.9998],
          [1.0000, 1.0000, 1.0000,  ..., 0.9993, 0.9997, 0.9977]],

         [[1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          ...,
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000]],

         [[1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          ...,
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000]],

         ...,

         [[1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          ...,
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000]],

         [[1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          ...,
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000]],

         [[1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          ...,
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000]]]],
       device='cuda:0'), 'z': tensor([[[[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.9373, 0.9373],
          [0.9373, 0.9373]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.2199, 0.2199],
          [0.2199, 0.2199]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.9560, 0.9560],
          [0.9560, 0.9560]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.3557, 0.0014],
          [0.2200, 0.0757]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.8718, 0.8718],
          [0.8718, 0.8718]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.9587, 0.9587],
          [0.9587, 0.9587]],

         [[0.7915, 0.7915],
          [0.7915, 0.7915]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.8008, 0.8008],
          [0.8008, 0.8008]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.5518, 0.1995],
          [0.0219, 0.5518]],

         [[0.9561, 0.9561],
          [0.9561, 0.9561]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.9606, 0.9606],
          [0.9606, 0.9606]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.1530, 0.1556],
          [0.1530, 0.1221]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.9674, 0.9674],
          [0.9674, 0.9674]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.9801, 0.9801],
          [0.9801, 0.9801]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.1448, 0.0855],
          [0.1222, 0.0855]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.0692, 0.0580],
          [0.0556, 0.0556]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.3111, 0.0866],
          [0.3111, 0.0094]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6901, 0.1340],
          [0.1359, 0.1359]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.5452, 0.1998],
          [0.2001, 0.2001]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.8330, 0.8330],
          [0.8330, 0.8330]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.9708, 0.9708],
          [0.9708, 0.9708]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.8097, 0.8097],
          [0.8097, 0.0939]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.8577, 0.8577],
          [0.8577, 0.8577]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.9773, 0.9773],
          [0.9773, 0.9773]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.9124, 0.9124],
          [0.0431, 0.9124]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.8071, 0.8071],
          [0.8071, 0.0959]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.9761, 0.9761],
          [0.9761, 0.9761]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.0252, 0.1898],
          [0.5592, 0.5592]],

         [[0.9757, 0.9757],
          [0.9757, 0.9757]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.9072, 0.9072],
          [0.9072, 0.9072]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.8679, 0.8679],
          [0.8679, 0.8679]],

         [[0.9678, 0.9678],
          [0.9678, 0.9678]],

         [[0.9705, 0.9705],
          [0.9705, 0.9705]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6543, 0.1642],
          [0.6543, 0.6543]],

         [[0.7574, 0.7574],
          [0.7574, 0.7574]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.9698, 0.9698],
          [0.9698, 0.9698]],

         [[0.8857, 0.8857],
          [0.8857, 0.8857]],

         [[0.4509, 0.2222],
          [0.4509, 0.0433]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.8957, 0.8957],
          [0.8957, 0.8957]],

         [[0.8922, 0.8922],
          [0.8922, 0.0518]],

         [[0.9775, 0.9775],
          [0.9775, 0.9775]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.9690, 0.9690],
          [0.9690, 0.0152]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.7206, 0.7206],
          [0.7206, 0.7206]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6601, 0.6601],
          [0.6601, 0.1631]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.3286, 0.3286],
          [0.3286, 0.2207]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6762, 0.6762],
          [0.6762, 0.6762]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.7009, 0.1374],
          [0.7009, 0.1374]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.8990, 0.8990],
          [0.8990, 0.8990]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.9481, 0.9481],
          [0.9481, 0.9481]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.9525, 0.9525],
          [0.9525, 0.9525]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.8457, 0.8457],
          [0.8457, 0.8457]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.8489, 0.0723],
          [0.8489, 0.8489]],

         [[0.4624, 0.0420],
          [0.4624, 0.2258]]]], device='cuda:0')}, 'residual': {'y': tensor([[[[0.9558, 0.9535, 0.9473,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          ...,
          [1.0000, 1.0000, 1.0000,  ..., 0.7573, 0.1261, 0.7817],
          [1.0000, 1.0000, 1.0000,  ..., 0.9595, 0.9938, 0.9957],
          [1.0000, 1.0000, 1.0000,  ..., 0.9956, 0.9988, 0.9929]],

         [[1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          ...,
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000]],

         [[1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          ...,
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000]],

         ...,

         [[1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          ...,
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000]],

         [[1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          ...,
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000]],

         [[1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          ...,
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000],
          [1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000]]]],
       device='cuda:0'), 'z': tensor([[[[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.0468, 0.0352],
          [0.0488, 0.0248]],

         [[0.5133, 0.5133],
          [0.2074, 0.5133]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.7332, 0.7332],
          [0.7332, 0.7332]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.2124, 0.2124],
          [0.1827, 0.0521]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.1913, 0.1913],
          [0.0394, 0.2739]],

         [[0.0831, 0.2012],
          [0.3070, 0.0820]],

         [[0.1583, 0.1613],
          [0.6661, 0.1613]],

         [[0.7048, 0.7048],
          [0.7048, 0.1430]],

         [[0.5629, 0.5629],
          [0.1988, 0.5629]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.5799, 0.1936],
          [0.5799, 0.5799]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6421, 0.6421],
          [0.6421, 0.1702]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.4620, 0.4620],
          [0.2195, 0.4620]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6800, 0.0063],
          [0.6800, 0.1533]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6617, 0.6617],
          [0.6617, 0.1619]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.0698, 0.3695],
          [0.3695, 0.2260]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6561, 0.6561],
          [0.6561, 0.6561]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.2007, 0.2011],
          [0.5520, 0.2011]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.2213, 0.0648],
          [0.3880, 0.0132]],

         [[0.6555, 0.6555],
          [0.6555, 0.6555]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.4321, 0.4321],
          [0.0498, 0.2219]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6995, 0.1454],
          [0.6995, 0.6995]],

         [[0.4852, 0.2175],
          [0.4852, 0.2198]],

         [[0.6557, 0.6557],
          [0.6557, 0.1632]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.1207, 0.7530],
          [0.7530, 0.7530]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6393, 0.6393],
          [0.1707, 0.1712]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6070, 0.1808],
          [0.1847, 0.1847]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6704, 0.6704],
          [0.1579, 0.6704]],

         [[0.7091, 0.7091],
          [0.7091, 0.7091]],

         [[0.7261, 0.1342],
          [0.7261, 0.1326]],

         [[0.6668, 0.6668],
          [0.6668, 0.6668]],

         [[0.6932, 0.1486],
          [0.6932, 0.6932]],

         [[0.1914, 0.5847],
          [0.5847, 0.0149]],

         [[0.4871, 0.0359],
          [0.0367, 0.4871]],

         [[0.6421, 0.1704],
          [0.6421, 0.1704]],

         [[0.3559, 0.2218],
          [0.2230, 0.3559]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.5001, 0.5001],
          [0.5001, 0.2143]],

         [[0.6840, 0.1522],
          [0.1522, 0.6840]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.5991, 0.5991],
          [0.1859, 0.0134]],

         [[0.6255, 0.6255],
          [0.6255, 0.6255]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6549, 0.6549],
          [0.6549, 0.1659]],

         [[0.0579, 0.0124],
          [0.4049, 0.2250]],

         [[0.5766, 0.5766],
          [0.5766, 0.5766]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6896, 0.6896],
          [0.6896, 0.1496]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.5547, 0.1999],
          [0.1999, 0.2000]],

         [[0.3747, 0.3747],
          [0.2142, 0.3747]],

         [[0.2066, 0.2067],
          [0.2067, 0.2067]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.2229, 0.4447],
          [0.2218, 0.2229]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6929, 0.6929],
          [0.6929, 0.6929]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.5648, 0.1955],
          [0.5648, 0.1957]],

         [[0.6058, 0.6058],
          [0.6058, 0.0118]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.5820, 0.5820],
          [0.5820, 0.5820]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.2217, 0.4491],
          [0.2194, 0.0465]],

         [[0.3194, 0.2152],
          [0.2149, 0.2152]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.3923, 0.2258],
          [0.3923, 0.2255]],

         [[0.6672, 0.6672],
          [0.6672, 0.0064]],

         [[0.2134, 0.2134],
          [0.5121, 0.2134]],

         [[0.5425, 0.0242],
          [0.2050, 0.5425]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.2143, 0.0253],
          [0.3377, 0.3377]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6927, 0.6927],
          [0.6927, 0.6927]],

         [[0.1880, 0.1874],
          [0.5948, 0.1880]],

         [[0.5417, 0.2046],
          [0.5417, 0.2046]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.2052, 0.2051],
          [0.5300, 0.5300]],

         [[0.6161, 0.6161],
          [0.6161, 0.0117]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.0358, 0.0320],
          [0.1564, 0.0358]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.7243, 0.1345],
          [0.7243, 0.1343]],

         [[0.5381, 0.2047],
          [0.5381, 0.5381]],

         [[0.0643, 0.0625],
          [0.2240, 0.2240]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.2242, 0.4124],
          [0.2242, 0.4124]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.5130, 0.5130],
          [0.5130, 0.2104]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6086, 0.6086],
          [0.6086, 0.0124]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.2613, 0.0466],
          [0.1858, 0.0213]],

         [[0.7217, 0.7217],
          [0.7217, 0.1353]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.0950, 0.1060],
          [0.0981, 0.0670]],

         [[0.2176, 0.2176],
          [0.4902, 0.4902]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.7031, 0.7031],
          [0.7031, 0.1443]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6727, 0.1570],
          [0.6727, 0.1576]],

         [[0.2224, 0.3657],
          [0.2224, 0.3657]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.5446, 0.0257],
          [0.5446, 0.0026]],

         [[0.5592, 0.1986],
          [0.5592, 0.1992]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.2103, 0.1756],
          [0.2103, 0.1107]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.2098, 0.0870],
          [0.0870, 0.0034]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[1.0000, 1.0000],
          [1.0000, 1.0000]],

         [[0.6553, 0.6553],
          [0.6553, 0.6553]],

         [[0.6773, 0.1554],
          [0.6773, 0.1554]],

         [[0.2153, 0.0256],
          [0.1803, 0.2153]]]], device='cuda:0')}}]}
:Dictionary inputs to traced functions must have consistent type. Found List[Tensor] and List[Dict[str, Dict[str, Tensor]]]
